{
  "name": "ngx-tree-dnd",
  "version": "2.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zicrael/ngx-tree-dnd"
  },
  "author": {
    "name": "Yaroslav Kikot",
    "email": "13ccdd@gmail.com"
  },
  "keywords": [
    "angular" ,
    "treeview",
    "angular-tree",
    "angular-tree-dnd",
    "anuglar-sortable-dnd",
    "tree-view",
    "tree-component",
    "tree-links",
    "tree-dnd",
    "data-tree",
    "ngx-tree-dnd",
    "ngx-sortable-dnd",
    "ngx-sortable-tree",
    "data-tree",
    "ngx-tree"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zicrael/ngx-tree-dnd/issues"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.4",
    "@angular/core": "^7.0.4"
  },
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0"
  }
}
